<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-wJ-vfv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="141" id="7Ij-Ym-Rey" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ij-Ym-Rey" id="MCJ-2o-LOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-ea-jDS">
                                                    <rect key="frame" x="16" y="11" width="382" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-ad-vlX">
                                                    <rect key="frame" x="362.5" y="23" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="60f-Ge-ARe"/>
                                                        <constraint firstAttribute="width" constant="21" id="z21-s3-liH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="NoActive" title="">
                                                        <color key="baseForegroundColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didLikeButton:" destination="7Ij-Ym-Rey" eventType="touchUpInside" id="YlA-D4-Vof"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-zl-0Qh">
                                                    <rect key="frame" x="16" y="111" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-rv-rGG">
                                                            <rect key="frame" x="8" y="12" width="101.5" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DGh-rv-rGG" firstAttribute="top" secondItem="d6y-zl-0Qh" secondAttribute="topMargin" constant="4" id="3jJ-iV-y2h"/>
                                                        <constraint firstItem="DGh-rv-rGG" firstAttribute="leading" secondItem="d6y-zl-0Qh" secondAttribute="leadingMargin" id="DCg-zX-JTp"/>
                                                        <constraint firstAttribute="bottom" secondItem="DGh-rv-rGG" secondAttribute="bottom" constant="8" id="ElD-ub-XM7"/>
                                                        <constraint firstAttribute="height" constant="30" id="HNk-4k-Wth"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGh-rv-rGG" secondAttribute="trailing" constant="20" symbolic="YES" id="V1m-jL-YyY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="fH4-ea-jDS" firstAttribute="leading" secondItem="MCJ-2o-LOL" secondAttribute="leading" constant="16" id="1NE-Ud-cbC"/>
                                                <constraint firstAttribute="bottom" secondItem="DGh-rv-rGG" secondAttribute="bottom" constant="8" id="4GV-Z7-QFz"/>
                                                <constraint firstItem="d6y-zl-0Qh" firstAttribute="trailing" secondItem="fH4-ea-jDS" secondAttribute="trailing" id="Jww-39-nUD"/>
                                                <constraint firstAttribute="trailing" secondItem="fH4-ea-jDS" secondAttribute="trailing" constant="16" id="Kz8-eG-Ugv"/>
                                                <constraint firstItem="d6y-zl-0Qh" firstAttribute="leading" secondItem="fH4-ea-jDS" secondAttribute="leading" id="Qq8-PB-KPB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVO-ad-vlX" secondAttribute="trailing" constant="10.5" id="Utf-Xa-3MF"/>
                                                <constraint firstItem="d6y-zl-0Qh" firstAttribute="bottom" secondItem="fH4-ea-jDS" secondAttribute="bottom" id="dT6-XY-Bwr"/>
                                                <constraint firstItem="jVO-ad-vlX" firstAttribute="top" secondItem="MCJ-2o-LOL" secondAttribute="topMargin" constant="12" id="erv-JR-fJS"/>
                                                <constraint firstItem="d6y-zl-0Qh" firstAttribute="width" secondItem="fH4-ea-jDS" secondAttribute="width" id="l1y-Zw-FKh"/>
                                                <constraint firstItem="jVO-ad-vlX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCJ-2o-LOL" secondAttribute="leading" constant="20" symbolic="YES" id="njL-n5-2x7"/>
                                                <constraint firstAttribute="bottom" secondItem="fH4-ea-jDS" secondAttribute="bottom" id="oZV-R7-f2V"/>
                                                <constraint firstItem="fH4-ea-jDS" firstAttribute="top" secondItem="MCJ-2o-LOL" secondAttribute="topMargin" id="pwN-6u-JfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabelCell" destination="DGh-rv-rGG" id="j8N-4o-d4K"/>
                                            <outlet property="gradientViewCell" destination="d6y-zl-0Qh" id="Qxo-AV-CIl"/>
                                            <outlet property="imageCell" destination="fH4-ea-jDS" id="ekD-J0-BgV"/>
                                            <outlet property="likeButtonCell" destination="jVO-ad-vlX" id="0a0-N3-p94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XMP-BS-gsr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6eQ-fJ-nFY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="VyB-wJ-vfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kn-me-IXB"/>
                            <constraint firstItem="VyB-wJ-vfv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J1J-xx-akO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyB-wJ-vfv" secondAttribute="trailing" id="Noh-cc-sjM"/>
                            <constraint firstItem="VyB-wJ-vfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PuC-TL-2Nh"/>
                            <constraint firstAttribute="bottom" secondItem="VyB-wJ-vfv" secondAttribute="bottom" id="Und-64-iCW"/>
                            <constraint firstAttribute="trailing" secondItem="VyB-wJ-vfv" secondAttribute="trailing" id="rgd-ci-5IZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjW-eS-Cyv"/>
                    <connections>
                        <outlet property="tableView" destination="VyB-wJ-vfv" id="L9w-6S-hLa"/>
                        <segue destination="TAd-6j-j4Z" kind="presentation" identifier="ShowSingleImage" id="abb-wZ-bws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-700.44642857142856"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="V08-HX-y2l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TAd-6j-j4Z" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r97-Kv-Ide">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-u8-ZCH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-dB-0DR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3iv-dB-0DR" firstAttribute="leading" secondItem="bf1-u8-ZCH" secondAttribute="leading" id="1kJ-4W-xgr"/>
                                    <constraint firstItem="3iv-dB-0DR" firstAttribute="top" secondItem="bf1-u8-ZCH" secondAttribute="top" id="jo3-Dg-bmY"/>
                                    <constraint firstAttribute="bottom" secondItem="3iv-dB-0DR" secondAttribute="bottom" id="lEc-2Q-wz1"/>
                                    <constraint firstAttribute="trailing" secondItem="3iv-dB-0DR" secondAttribute="trailing" id="nR5-WC-JtC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X4w-k6-Sdd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Gt-v1-n7u"/>
                                <connections>
                                    <outlet property="delegate" destination="TAd-6j-j4Z" id="hmd-hx-gcd"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-SZ-PzA">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="aoe-1A-NZk"/>
                                    <constraint firstAttribute="height" constant="48" id="zdE-9M-3vn"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="TAd-6j-j4Z" eventType="touchUpInside" id="jQt-YD-nu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-fR-Ey3">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MoG-vO-yAv"/>
                                    <constraint firstAttribute="height" constant="50" id="fsC-U9-uKW"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="buttonSharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="TAd-6j-j4Z" eventType="touchUpInside" id="TIb-rr-tag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ml-9M-JKM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0ml-9M-JKM" firstAttribute="trailing" secondItem="bf1-u8-ZCH" secondAttribute="trailing" id="2tn-BA-TNq"/>
                            <constraint firstItem="mqM-SZ-PzA" firstAttribute="top" secondItem="0ml-9M-JKM" secondAttribute="top" constant="8" id="6Ds-JA-Hxd"/>
                            <constraint firstItem="HOh-fR-Ey3" firstAttribute="centerX" secondItem="0ml-9M-JKM" secondAttribute="centerX" id="91T-wf-pYM"/>
                            <constraint firstItem="0ml-9M-JKM" firstAttribute="bottom" secondItem="HOh-fR-Ey3" secondAttribute="bottom" constant="36" id="AaE-9e-fH0"/>
                            <constraint firstItem="mqM-SZ-PzA" firstAttribute="leading" secondItem="0ml-9M-JKM" secondAttribute="leading" constant="8" id="Dg0-WO-Y3L"/>
                            <constraint firstItem="bf1-u8-ZCH" firstAttribute="top" secondItem="r97-Kv-Ide" secondAttribute="top" id="I9l-QA-YeS"/>
                            <constraint firstAttribute="bottom" secondItem="bf1-u8-ZCH" secondAttribute="bottom" id="MOR-NF-m5d"/>
                            <constraint firstItem="bf1-u8-ZCH" firstAttribute="leading" secondItem="0ml-9M-JKM" secondAttribute="leading" id="hDX-lg-Ss0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgV-ul-jHX"/>
                    <connections>
                        <outlet property="imageView" destination="3iv-dB-0DR" id="VFO-Oj-VPR"/>
                        <outlet property="scrollView" destination="bf1-u8-ZCH" id="BTr-h2-jF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4D-8a-fHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-700.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOx-ID-PUS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="YNZ-FG-IrM" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvp-UM-ddv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOX-UN-2ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-700"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="o0O-Yj-Hff">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="QYI-ko-yXp" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xro-mW-eRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoOfUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-fL-FQW">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gle-x4-2Sm"/>
                                    <constraint firstAttribute="width" constant="60" id="X5d-uz-0Vm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djw-ua-s6v">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="480-JJ-Fue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cF6-9X-jze" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="2v7-q7-L0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5f2-0c-9de"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="djw-ua-s6v" firstAttribute="centerX" secondItem="xro-mW-eRe" secondAttribute="centerX" id="EuO-DD-awU"/>
                            <constraint firstItem="5f2-0c-9de" firstAttribute="trailing" secondItem="djw-ua-s6v" secondAttribute="trailing" constant="16" id="FZw-pP-e9m"/>
                            <constraint firstAttribute="bottom" secondItem="djw-ua-s6v" secondAttribute="bottom" constant="124" id="KxD-7I-bM3"/>
                            <constraint firstItem="Ad8-fL-FQW" firstAttribute="centerX" secondItem="xro-mW-eRe" secondAttribute="centerX" id="WTD-XU-fWa"/>
                            <constraint firstItem="Ad8-fL-FQW" firstAttribute="centerY" secondItem="xro-mW-eRe" secondAttribute="centerY" id="dQk-bm-dhy"/>
                            <constraint firstItem="djw-ua-s6v" firstAttribute="leading" secondItem="5f2-0c-9de" secondAttribute="leading" constant="16" id="nmk-r3-qet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEI-Pm-Ta2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWw-DC-5IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-1422"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="fJj-oi-DPU">
            <objects>
                <viewController id="cF6-9X-jze" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWi-OI-vKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-d9-MOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-gD-YY6">
                                <rect key="frame" x="16" y="107" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8MX-9r-ta6"/>
                                    <constraint firstAttribute="width" constant="24" id="uD0-aB-UJb"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="cF6-9X-jze" eventType="touchUpInside" id="LdO-x7-aQT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-KV-5Ui">
                                <rect key="frame" x="0.0" y="131" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tv-kf-Cus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GGJ-d9-MOu" secondAttribute="trailing" id="50K-Tj-AAw"/>
                            <constraint firstItem="RYh-gD-YY6" firstAttribute="top" secondItem="7Tv-kf-Cus" secondAttribute="top" constant="59" id="B61-rI-Gab"/>
                            <constraint firstAttribute="bottom" secondItem="GGJ-d9-MOu" secondAttribute="bottom" id="BGV-0m-vfW"/>
                            <constraint firstItem="1Vd-KV-5Ui" firstAttribute="leading" secondItem="GWi-OI-vKd" secondAttribute="leading" id="FrU-f1-OaJ"/>
                            <constraint firstItem="1Vd-KV-5Ui" firstAttribute="top" secondItem="RYh-gD-YY6" secondAttribute="bottom" id="IAO-b1-o5U"/>
                            <constraint firstItem="RYh-gD-YY6" firstAttribute="leading" secondItem="7Tv-kf-Cus" secondAttribute="leading" constant="16" id="LaW-wa-R4B"/>
                            <constraint firstAttribute="trailing" secondItem="1Vd-KV-5Ui" secondAttribute="trailing" id="q7X-N9-8Or"/>
                            <constraint firstItem="GGJ-d9-MOu" firstAttribute="top" secondItem="GWi-OI-vKd" secondAttribute="top" id="tEQ-8M-8Fg"/>
                            <constraint firstItem="GGJ-d9-MOu" firstAttribute="leading" secondItem="GWi-OI-vKd" secondAttribute="leading" id="ySa-uc-7w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="1Vd-KV-5Ui" id="Og5-fH-g38"/>
                        <outlet property="webView" destination="GGJ-d9-MOu" id="WQx-Ge-chi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MI-nX-KFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="NoActive" width="30" height="26"/>
        <image name="buttonSharing" width="51" height="51"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="logoOfUnsplash" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
